

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    cursor: pointer;
    .body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
    }

    title{
        font-size: 1.125rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        text-anchor: middle;
        margin-bottom: 0.5rem;

     }
    
    .link:hover {
        text-decoration: none;
    }
    .link + .link {
        margin-left: 1rem;
    }
    .text:last-child {
        margin-bottom: 0;
    }
    .subtitle {
        margin-top: -0.25rem;
        margin-bottom: 0;
        color: #6c757d !important;
        margin-bottom: 0.5rem !important;
    }
    .text-muted{
        color: #6c757d !important;
    }
    .small {
        font-size: 0.875em;
    }
    .img,
    .img-top{
        width: 100%;
        height: 180px;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }
      
}


